.container{
    margin : 50px auto;
    max-width: 700px;
   
}
.container h2{
    text-align: center;
    font-size : 40px;
    margin-bottom : 20px;
}

.container .join_wrap{
    border: 1px solid silver;
    padding: 30px 50px;
}
.container .join_wrap p{
    padding: 0 15px; width: 15%; height: 40px;margin : 10px 15px ;  border-radius: 15px;
    line-height: 40px; border : 1px solid silver; text-align: center; background-color: silver ;
}
input[type='text']{width: 80%; height: 40px;
margin : 10px 0 ; border-radius: 10px;
padding-left: 10px;
}

input[type='password']{padding-left: 10px; width: 80%; height: 40px;margin : 10px 0 ;  border-radius: 15px;}

.join-btn { 
    margin : 20px 0; 
    width: 100%;
    display : flex;
    justify-content: center;
    
}
.join-btn a{
    display: block; border: 1px solid #ccc; line-height: 50px; text-align: center;
    width : 30%;
    border-radius: 50px;margin: 0 5px;}