body {
    margin:0 auto;
    justify-content: center;
    text-align: center;
}

.sponsorship-guide {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 100px;
}

.sponsorship-guide img{
    margin: 0 auto;
    width: 100px;
    height: 100px;
}

.title {
    font-size: 30px;
    font-weight: 900;
}

.guide-box p {
    margin:30px 30px 0 30px;
    font-size: 20px;
}

.guide-box {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}