# BDD

./: .gitignore  README.md  RedsocksProject.exerd  build.gradle  header.html  index.html  intro.html  settings.gradle  test.html
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
css/: donation_style.css  donationbill_style.css  header_style.css  index_style.css  intro_style.css  login_style.css  profile_style.css  reverse_sponsorship_style.css  service_style.css  set.css  signup_style.css  sponsorship_style.css  story_style.css  style.css
page/: donation.html  donationbill.html  footer.html  header.html  intro-greeting.html  intro-map.html  intro.html  login.html  profile.html  reverse_sponsorship.html  service.html  service_board.html  signup.html  sponsorship.html  sponsorship_fake.html  story.html
src/frontend/: README.md  main.js  package-lock.json  package.json
src/frontend/public/: index.html
src/frontend/public/css/: benefit_style.css  donation_style.css  donationhistory_style.css  header_style.css  index_style.css  profile_style.css  service_board_style.css  service_style.css  signup_style.css  story_style.css
src/frontend/src/: App.vue  main.js
src/frontend/src/components/: FooterBar.vue  HeadBar.vue  MainBanner.vue  SubBanner.vue
src/frontend/src/router/: index.js
src/frontend/src/views/: Donation.vue  Donationbill.vue  Index.vue  Intro.vue  IntroMap.vue  Service.vue  ServiceBoard.vue  ServiceList.vue  ServiceView.vue  StoryDetail.vue  Test.vue  benefit.vue  donationhistory.vue  login.vue  mydeed.vue  profile.vue  reverse_sponsorship.vue  signup.vue  sponsorship.vue  sponsorshipList.vue  story.vue
src/main/java/com/bdd/: BddApplication.java
src/main/resources/: application.yml
src/main/resources/static/: README.md  index.html
src/main/resources/static/css/: benefit_style.css  donation_style.css  donationbill_style.css  header_style.css  index_style.css  intro_style.css  mydeed_style.css  reverse_sponsorship_style.css  service_board_style.css  service_style.css  set.css  signup_style.css  sponsorship_style.css
src/main/resources/static/database/: deed.sql
src/main/resources/static/page/: benefit.html  donation.html  donationbill.html  donationhistory.html  footer.html  header.html  intro-map.html  intro.html  login.html  profile.html  reverse_sponsorship.html  service.html  service_board.html  signup.html  story.html
src/main/resources/templates/: index.html  service_board.html
src/main/resources/templates/board/: list.html  view.html  write.html
src/main/resources/templates/page/: benefit.html  donation.html  donationbill.html  donationhistory.html  footer.html  header.html  intro-map.html  intro.html  login.html  loginSuccess.html  logout.html  mydeed.html  profile.html  reverse_sponsorship.html  (+6 more)
(+84 files in other folders)
