<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>



<body>
  <div th:replace="page/header :: header"></div>
  <div th:replace="page/header :: headerbody"></div>
  <section>
    <div class="swiper mySwiper" >
          <div class="swiper-wrapper">
            <div class="swiper-slide banner1">
              <div >
                <h1> [ 베 : 풀다] </h1>
                <p> 힘듬에 상처받지 않도록 </p>
                <p> 나누어서 행복하도록 </p>
              </div>
            </div>
            <div class="swiper-slide banner2">
              <div>
              <h1> [ Wake _ up ] </h1>
              <p> 잠들어 있는 헌혈증 </p>
              <p> 깨울 시간 </p>
              </div>
            </div>
            <div class="swiper-slide banner3">
              <div>
              <h1> [느: 루]</h1>
              <p> 몰아치지 아니하고 </p>
              <p>  오래도록 늘 </p>
              </div>
            </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>

    </div>
    <!-- Swiper JS -->
    
  
    
    
    </div>
    <div class="wrap">
        <div class="story-title">
            <h1>사람들을 위한 <span style="color:#a81431">다양한 사업</span>을 진행합니다.</h1>
        </div>
    </div>
    <!-- Swiper -->
    <div class="swiper mySwiper02">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div>
             <a href="#none"><img src="../img/story2.jpg"></a>
             <h1> 우리 아이를 좀 도와주세요</h1>
            </div>
            
          </div>
          <div class="swiper-slide">
            <div>
              <a href="#none"><img src="../img/story3.jpg"></a>
              <h1> 피가 부족해요</h1>
             </div>
          </div>
          
          <div class="swiper-slide">
            <div>
              <a href="#none"><img src="../img/story4.jpg"></a>
              <h1> 피가 급합니다</h1>
            </div>
          </div>

          <div class="swiper-slide">
            <div>
             <a href="#none"><img src="../img/story5.jpg"></a>
             <h1> 피가 너무 비싸요</h1>
             </div>
          </div>

          <div class="swiper-slide">
            <div>
              <a href="#none"><img src="../img/story2.jpg"></a>
              <h1> 우리 아이를 좀 도와주세요</h1>
             </div>
          </div>
          <div class="swiper-slide">
            <div>
              <a href="#none"><img src="../img/story3.jpg"></a>
              <h1> 피가 부족해요</h1>
             </div>
          </div>
          <div class="swiper-slide">
            <div>
              <a href="#none"><img src="../img/story5.jpg"></a>
              <h1> 피가 너무 비싸요</h1>
              </div>
          </div>
          <div class="swiper-slide">
            <div>
              <a href="#none"><img src="../img/story2.jpg"></a>
              <h1> 우리 아이를 좀 도와주세요</h1>
             </div>
          </div>
          <div class="swiper-slide">
            <div>
              <a href="#none"><img src="../img/story3.jpg"></a>
              <h1> 피가 부족해요</h1>
             </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>


  </section>
  <section>
    <div class = "support-status-wrap">
    <div class="wrap">
        <div class="support-status">
            <div class="donation-title">
              <h1> 많은 사람들이 <span style="color:#a81431">후원</span>에 참여하였습니다.</h1>
            </div>
            
            <div class="status-box" >
   <div>
                    <p>
                        <span>이번달 월 헌혈증서 수 : </span>
                        <span class="memberCountCon">10</span>

                         </p>
                    <p>
                        <span>누적 헌혈증서 수 :</span>
                        <span class="memberCountCon"></span>
                    </p>
                </div>
                <div>
                    <p>
                        <span>기증받은 사람 수 : </span>
                        <span class="memberCountCon"></span>
                    </p>
                    <p>
                        <span> 총 기증받은 양 : </span>
                        <span class="memberCountCon"></span>
                    </div>
            </div>
        </div>
    </div>
  </div>
    <div class="wrap">
        <div class="participating-companies-title">
            <h1>참여기업</h1>
        </div>
    </div>
    <div class="participating-companies-box">
    <div class="wrap">
   
        <div class="participating-companies">
            <div class="swiper mySwiper03">
                <div class="swiper-wrapper">
                  <div class="swiper-slide swiper-slide3">
                  <div>
                    <a href="#none"><img src="img\part_ent1.png"></a>
                  </div>
                  </div>
                  <div class="swiper-slide swiper-slide3">
                    <div>
                      <a href="#none"><img src="img\part_ent2.png"></a>
                    </div>
                  </div>
                  <div class="swiper-slide swiper-slide3">
                    <div>
                      <a href="#none"><img src="img\part_ent3.png"></a>
                    </div>
                  </div>
                  <div class="swiper-slide swiper-slide3">
                    <div>
                      <a href="#none"><img src="img\part_ent1.png"></a>
                    </div>
                    </div>
                    <div class="swiper-slide swiper-slide3">
                      <div>
                        <a href="#none"><img src="img\part_ent2.png"></a>
                      </div>
                    </div>
                    <div class="swiper-slide swiper-slide3">
                      <div>
                        <a href="#none"><img src="img\part_ent3.png"></a>
                      </div>
                    </div>
                    <div class="swiper-slide swiper-slide3">
                      <div>
                        <a href="#none"><img src="img\part_ent1.png"></a>
                      </div>
                      </div>
                      <div class="swiper-slide swiper-slide3">
                        <div>
                          <a href="#none"><img src="img\part_ent2.png"></a>
                        </div>
                      </div>
                      <div class="swiper-slide swiper-slide3">
                        <div>
                          <a href="#none"><img src="img\part_ent3.png"></a>
                        </div>
                      </div>
                </div>
                
              </div>
        </div>
      </div>
      </div>
    </div>
      <th:block th:replace="page/footer :: footer"></th:block>
  </section>
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script> var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 5000,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
  </script>
  
  <script>
    var swiper = new Swiper(".mySwiper02", {
      slidesPerView: 4,
      spaceBetween: 50,
      pagination: {
        el: ".swiper-pagination",
        clickable: true
      },
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      }
    });
  </script>

  <script>
    var swiper = new Swiper(".mySwiper03", {
      slidesPerView: 6,
      spaceBetween: 50,
      autoplay: {
        delay: 3000,
        disableOnInteraction: false,
      }
    });
  </script>
  <!--숫자 올라가는 JS-->
  <script>
    var memberCountConTxt= 296842;
    
    $({ val : 0 }).animate({ val : memberCountConTxt }, {
     duration: 1500,
    step: function() {
      var num = numberWithCommas(Math.floor(this.val));
      $(".memberCountCon").text(num);
    },
    complete: function() {
      var num = numberWithCommas(Math.floor(this.val));
      $(".memberCountCon").text(num);
    }
  });
  
  function numberWithCommas(x) {
      return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
  }
  </script>

  <script>
    function clickme() {
        window.scrollTo(0,0);
      }
      function goBack() {
          history.back();
      }

</script>