<link rel="stylesheet" href="../css/donationbill_style.css" />  
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript">
   
$(document).ready( function() {
$("#headers").load("/page/header");  // 원하는 파일 경로를 삽입하면 된다
$("#footers").load("/page/footer");  // 추가 인클루드를 원할 경우 이런식으로 추가하면 된다
});
</script>

<body>

    <div id="headers"></div>
    <div class="swiper mySwiper" style="height: 650px;">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
              <img src="..\img\banner1.jpg">
          </div>
          <div class="swiper-slide">
            <img src="..\img\banner2.jpg">
          </div>
          <div class="swiper-slide">
              <img src="..\img\banner4.jpg">
          </div>
    </div>
    </div>
    <div class="wrap">
        <div class="donation-bill">
            <div class="issue-bill">
                <h1>기부금 영수증 발급하기</h1>
                <a href = #none>바로가기</a>
            </div>
            <div class="donation-history">
                <h1>후원 내역 확인하기</h1>
                <a href = "./donationhistory">바로가기</a>
            </div>
            <div class="explanation">
                <p> * 개인 주민등록번호가 등록되어 후원 중인 경우,
                     후원 내역이 자동으로 국세청에 신고되어
                     별도로 기부금 영수증을 발급하지 않아도 됩니다.</p>
            </div>

    </div>

    <div id="footers"></div>  

</body>
<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  
<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 300,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
</script>

<script>
  function clickme() {
      window.scrollTo(0,0);
    }
    function goBack() {
        history.back();
    }


</script>