<link rel="stylesheet" href="../css/intro_style.css" /> 
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript">   
$(document).ready( function() {
$("#headers").load("/page/header");  // 원하는 파일 경로를 삽입하면 된다
$("#footers").load("/page/footer");  // 추가 인클루드를 원할 경우 이런식으로 추가하면 된다
});
</script>

<body>
    <div id="headers"></div>

    <div class="swiper mySwiper" style="height: 450px;">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
              <img src="..\img\banner1.jpg">
          </div>
          <div class="swiper-slide">
            <img src="..\img\banner2.jpg">
          </div>
          <div class="swiper-slide">
              <img src="..\img\banner3.jpg">
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>

<div class="wrap">
    <div class="intro">
        <div class="intro-wrap">
            <ul class="intro-link-btn">
                <li class="intro-link"><a href="../page/intro">소개</a></li>
                <li class="intro-link-selected"><a href="../page/intro-map">오시는 길</a></li>
            </ul>
        </div>
        <div class="intro-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3232.8444793245444!2d128.73384945165745!3d35.87732788005154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35660b626ef7bf91%3A0xed9348a5a7daefae!2z7LKo64uo7KCV67O07Ya17Iug7Jy17ZWp7IKw7JeF6riw7Iig7JuQ!5e0!3m2!1sko!2skr!4v1638792705882!5m2!1sko!2skr" 
            style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <p><i class="fas fa-socks"> 오시는길</i> <br>대구광역시 동구 동내로 70, 첨단정보통신융합산업기술원 3층 Hustar</p>
        </div>

    </div>


</div>

</body>
<script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 300,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
</script>
      <div id="footers"></div>  

      <script>
        function clickme() {
            window.scrollTo(0,0);
          }
          function goBack() {
              history.back();
          }
    
    </script>