<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript"></script>
<link rel="stylesheet" href="../css/login_style.css"
	th:href="@{/css/login_style.css}">

<body>
	<div th:replace="page/header :: header"></div>
	<div th:replace="page/header :: headerbody"></div>
	<div class="swiper mySwiper" style="height: 450px;">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<img src="..\img\banner2.jpg">
			</div>
			<div class="swiper-slide">
				<img src="..\img\banner2.jpg">
			</div>
			<div class="swiper-slide">
				<img src="..\img\banner3.jpg">
			</div>
		</div>
	</div>
	<div class="login-wrap">
		<div class="login-box">
			<h2>통합 로그인</h2>
			<div class="login">
				<form action="/user/login" method="post">
					<input type="hidden" th:name="${_csrf.parameterName}"
						th:value="${_csrf.token}" />

					<ul>
						<li><input type='text' name="username" placeholder="아이디"></li>
						<li><input type='password' name="password" placeholder="패스워드"></li>
						<li class='btn'>
							<button type="submit">로그인</button>
						</li>
					</ul>
					
					<div class="opt-box">
						<span> <input type="checkbox" id="rem "><label
							for='rem'>로그인 기억하기</label>
						</span> <span> <a href="$none">아이디 찾기</a> <a href="$none">비밀번호
								찾기</a>
						</span>
					</div>

					<div class="join-btn">
						<a th:href="@{/user/signup}">회원가입</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	<th:block th:replace="page/footer :: footer"></th:block>
</body>

<script>
	function clickme() {
		window.scrollTo(0, 0);
	}
	function goBack() {
		history.back();
	}
</script>