<link rel="stylesheet" href="../css/service_style.css" />
<link rel="stylesheet" href="../css/donation_style.css" />  
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript">
   
$(document).ready( function() {
$("#headers").load("./header");  // 원하는 파일 경로를 삽입하면 된다
$("#footers").load("./footer");  // 추가 인클루드를 원할 경우 이런식으로 추가하면 된다
});
</script>

<body>
    

    <div id="headers"></div>
    <div class="swiper mySwiper" style="height: 650px;">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
              <img src="..\img\banner1.jpg">
          </div>
          <div class="swiper-slide">
            <img src="..\img\banner2.jpg">
          </div>
          <div class="swiper-slide">
              <img src="..\img\banner3.jpg">
          </div>
    </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>
    <div class="service-wrap">
        <div class="faq-board">
            <h1>FAQ</h1>
            <div class="accordion">
                <input type="checkbox" id="answer01">
                <label for="answer01"><i class="fab fa-quora"></i>나의 후원 내역을 확인하고 싶어요<em></em></label>
                <div><p>홈페이지에서 후원회원으로 로그인하시면 후원내역을 간편하게 확인하실 수 있습니다.<br>
                    로그인 후 “나의후원정보”에서 후원방법과 입금내역을 확인할 수 있고, 후원 정보도 변경할 수 있습니다.<br>
                    로그인 아이디가 등록되지 않은 경우, 아이디 만들기를 통해 생성하실 수 있습니다.<br>
                    본인확인 및 후원내역이 확인되지 않는 경우에는 사무처로 문의해 주시기 바랍니다.<br>
                    ☎ 02-766-7671 한국백혈병어린이재단 사무처</p></p></div>
            </div>
            <div class="accordion">
                <input type="checkbox" id="answer02">
                <label for="answer02"><i class="fab fa-quora"></i>연말정산 시, 소득공제 혜택을 받을 수 있나요?<em></em></label>
                <div><p>기부하신 후원금은 소득세법 제 34조, 법인세법 제24조에 따라 소득공제 및 세액감면의 혜택을 받으실 수 있습니다.<br>
                    한국백혈병어린이재단은 1년 동안의 후원금액을 합산하여, 1월 초, 국세청 연말정산 간소화 서비스에 기부내용을 등록해 드리고 있습니다.<br>
                    별도의 신청을 하지 않아도 자동으로 발급되며, 출력된 기부금 영수증이 필요한 경우 사무처로 연락 주시기 바랍니다.<br><br>
                    ※ 유의사항 : 재단에 기부자 정보(성함, 주소, 주민번호)가 등록된 분들만 영수증 발급이 가능합니다. 등록된 정보가 없으신 분들은 반드시 재단에 기부자 정보를 알려주시기 바랍니다.</p></div>
            </div>
            <div class="accordion">
                <input type="checkbox" id="answer03">
                <label for="answer03"><i class="fab fa-quora"></i>환아를 지정하여 후원할 수 있나요?<em></em></label>
                <div><p>지정기탁 절차를 통해 재단 지원 기준에 적합한 환아에게 치료비를 후원할 수 있습니다. <br>
                    단, 원활한 지원 관리를 위하여 100만원 이상의 후원금만 지정기탁을 접수하고 있습니다. <br>
                    자세한 내용은 사무처로 문의해 주시기 바랍니다.</p></div>
            </div>
            <div class="accordion">
                <input type="checkbox" id="answer04">
                <label for="answer04"><i class="fab fa-quora"></i>재단은 투명하게 운영되고 있나요?<em></em></label>
                <div><p>
                    한국백혈병어린이재단은 1991년 11월, 서울대학교병원의 환아 부모, 의료진 등이 모여서 '백혈병어린이후원회'라는 이름으로 활동을 시작한 민간 비영리단체입니다. 체계적인 운영을 위해 2000년 12월 재단법인으로 보건복지부 설립허가를 받아 더욱 탄탄한 운영 체계와 조직으로 운영되고 있습니다.<br><br>
                    우리 재단은 정부보조금 없이 기부금으로 운영되고 있기에 투명성을 핵심가치로 중요시하며 지키기 위해 최선의 노력을 다하고 있습니다. 이를 위해 경제적 지원 결정 결과, 공모사업의 선정 결과 등은 홈페이지를 통해서 공개하고 있습니다. 또한 연간보고서와 재무보고서는 연중 상시 공개하고 있으며 공시자료는 국세청에 제출하여 누구든지 365일 열람하실 수 있습니다.<br><br>
                    더 높은 투명성을 위해 해마다 내부감사와 외부세무확인을 받으며, 지원사업 실적과 예·결산서는 매년 보건복지부에 보고합니다. 뿐만아니라 3년 주기로 주무관청의 외부감사도 받고 있습니다.<br>
                    앞으로도 투명한 운영에 최선을 다하며 많은 분들의 신뢰와 사랑을 받는 재단이 되겠습니다.</p></div>
            </div>
            <div class="accordion">
                <input type="checkbox" id="answer05">
                <label for="answer05"><i class="fab fa-quora"></i>재단 소식을 정기적으로 받고 싶어요.<em></em></label>
                <div><p>
                    재단의 지원소식, 나눔소식은 홈페이지와 SNS를 통해 전해 드리고 있습니다.<br>
                    운영비를 절감하고 지원사업에 집중하기 위해 우편물 소식지는 2019년 봄(100호)을 마지막으로 발행을 중단하고 웹진(이메일)으로 소식을 전해드리고 있습니다. <br>
                    웹진(이메일)은 격월로 보내드리며, 매년 2월경에는 연간보고서를 보내드리고 있습니다. <br>
                    또한 SNS(인스타그램, 페이스북)를 통해서 더 가까이 후원자님께 지원 소식을 전하기 위해 노력하고 있으니 많은 관심과 구독 부탁드립니다. </p></div>
            </div>
        </div>
        <div class="faq-board">
            <h1>Q&A</h1>
            <table>
                <tr>
                    <td>글번호</td>
                    <td>글제목</td>
                    <td>작성자</td>
                    <td>날짜</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>안녕하세요</td>
                    <td>김세현</td>
                    <td>2021.01.01</td>
                </tr>
            </table>
        </div>
        <div class="board-page-btn">
            <a href="./service_board">1:1 문의하기</a>
        </div>
    </div>


      <div id="footers"></div>  

</body>
<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  
<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 300,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
</script>

<script>
    function clickme() {
        window.scrollTo(0,0);
      }
      function goBack() {
          history.back();
      }

</script>
