
<link rel="stylesheet" href="../css/sponsorship_style.css" />  
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<<<<<<< HEAD
<script type="text/javascript">
  
   
$(document).ready( function() {
$("#headers").load("./header");  // 원하는 파일 경로를 삽입하면 된다
$("#footers").load("./footer");  // 추가 인클루드를 원할 경우 이런식으로 추가하면 된다
});
</script>


<body>
    <div id="headers"></div>
    
    <div class="swiper mySwiper" style="height: 650px;">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
              <img src="..\img\banner1.jpg">
              
          </div>
          <div class="swiper-slide">
            <img src="..\img\banner2.jpg">
          </div>
          <div class="swiper-slide">
              <img src="..\img\banner4.jpg">
          </div>
    </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>

    
    <p class="title">사연목록</p>

    <div class="sort-box">
      

    </div>

    <div class="story-wrap">

      
      <div class="story-box">
        <a href="story.html">
          <div class="img-box">
           <img src="../img/story2.jpg">
         </div>
          <div class="content-box">
            <p class="story-p">타지에서 고통받는 돈치치...<br>
              22개월 돈치치는 피가 필요해요. </p>
          </div>
        </a>
      </div>
    
      <div class="story-box">
        <a href="story.html">
          <div class="img-box">
           <img src="../img/blood.png">
         </div>
          <div class="content-box">
            <p class="story-p">아기 돈치치는 지금 피가 필요해요.</p>
          </div>
        </a>
      </div>
      
      <div class="story-box">
        <a href="story.html">
          <div class="img-box">
           <img src="../img/baby2.jpg">
         </div>
          <div class="content-box">
            <p class="story-p">아기 돈치치는 지금 피가 필요해요.</p>
          </div>
        </a>
      </div>

      <div class="story-box">
        <a href="story.html">
          <div class="img-box">
           <img src="../img/baby3.jpg">
         </div>
          <div class="content-box">
            <p class="story-p">아기 돈치치는 지금 피가 필요해요.</p>
          </div>
        </a>
      </div>

      <div class="story-box">
        <a href="story.html">
          <div class="img-box">
           <img src="../img/house.jpg">
         </div>
          <div class="content-box">
            <p class="story-p">아기 돈치치는 지금 피가 필요해요.</p>
          </div>
        </a>
      </div>

      <div class="story-box">
        <a href="story.html">
          <div class="img-box">
           <img src="../img/story2.jpg">
         </div>
          <div class="content-box">
            <p class="story-p">아기 돈치치는 지금 피가 필요해요.</p>
          </div>
        </a>
      </div>

      <div class="story-box">
        <a href="story.html">
          <div class="img-box">
           <img src="../img/story2.jpg">
         </div>
          <div class="content-box">
            <p class="story-p">아기 돈치치는 지금 피가 필요해요.</p>
          </div>
        </a>
      </div>

      <div class="story-box">
        <a href="story.html">
        
<script type="text/javascript">   
	$(document).ready( function() {
	$("#headers").load("/page/header");  // 원하는 파일 경로를 삽입하면 된다
	$("#footers").load("/page/footer");  // 추가 인클루드를 원할 경우 이런식으로 추가하면 된다
});
</script>


<body>
    <div id="headers"></div>
    
    <div class="swiper mySwiper" style="height: 650px;">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
              <img src="..\img\banner1.jpg">
              
          </div>
          <div class="swiper-slide">
            <img src="..\img\banner2.jpg">
          </div>
          <div class="swiper-slide">
              <img src="..\img\banner4.jpg">
          </div>
    </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>

    
    <p class="title">사연목록</p>

    <div class="sort-box">
      

    </div>

    <div class="story-wrap">

      
      <div class="story-box">
        <a href="story">
          <div class="img-box">
           <img src="../img/story2.jpg">
         </div>
          <div class="content-box">
            <p class="story-p">타지에서 고통받는 돈치치...<br>
              22개월 돈치치는 피가 필요해요. </p>
          </div>
        </a>
      </div>
    
      <div class="story-box">
        <a href="story">
          <div class="img-box">
           <img src="../img/blood.png">
         </div>
          <div class="content-box">
            <p class="story-p">아기 돈치치는 지금 피가 필요해요.</p>
          </div>
        </a>
      </div>
      
      <div class="story-box">
        <a href="story">
          <div class="img-box">
           <img src="../img/baby2.jpg">
         </div>
          <div class="content-box">
            <p class="story-p">아기 돈치치는 지금 피가 필요해요.</p>
          </div>
        </a>
      </div>

      <div class="story-box">
        <a href="story">
          <div class="img-box">
           <img src="../img/baby3.jpg">
         </div>
          <div class="content-box">
            <p class="story-p">아기 돈치치는 지금 피가 필요해요.</p>
          </div>
        </a>
      </div>

      <div class="story-box">
        <a href="story">
          <div class="img-box">
           <img src="../img/house.png">
         </div>
          <div class="content-box">
            <p class="story-p">아기 돈치치는 지금 피가 필요해요.</p>
          </div>
        </a>
      </div>

      <div class="story-box">
        <a href="story">
          <div class="img-box">
           <img src="../img/story2.jpg">
         </div>
          <div class="content-box">
            <p class="story-p">아기 돈치치는 지금 피가 필요해요.</p>
          </div>
        </a>
      </div>

      <div class="story-box">
        <a href="story">
          <div class="img-box">
           <img src="../img/story2.jpg">
         </div>
          <div class="content-box">
            <p class="story-p">아기 돈치치는 지금 피가 필요해요.</p>
          </div>
        </a>
      </div>

      <div class="story-box">
        <a href="story">
>>>>>>> refs/remotes/origin/main
          <div class="img-box">
           <img src="../img/story2.jpg">
         </div>
          <div class="content-box">
            <p class="story-p">아기 돈치치는 지금 피가 필요해요.</p>
          </div>
        </a>
      </div>

      

    </div>
    <div class="wrap">
    <a href="#" id="load" class="load"><p class="load-more">더보기</p></a>
  </div>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
          spaceBetween: 300,
          centeredSlides: true,
          autoplay: {
            delay: 2500,
            disableOnInteraction: false,
          },
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });

        var swiper = new Swiper(".mySwiper2", {
            spaceBetween: 300,
            centeredSlides: true,
            autoplay: {
              delay: 2500,
              disableOnInteraction: false,
            },
            pagination: {
              el: ".swiper-pagination",
              clickable: true,
            },
            navigation: {
              nextEl: ".swiper-button-next",
              prevEl: ".swiper-button-prev",
            },
          });
        
          $(function(){
            $(".story-box").slice(0, 4).show(); // 최초 10개 선택
            $("#load").click(function(e){ // Load More를 위한 클릭 이벤트e
            e.preventDefault();
            $("div:hidden").slice(0, 4).show(); // 숨김 설정된 다음 10개를 선택하여 표시
            if($("div:hidden").length == 0){ // 숨겨진 DIV가 있는지 체크
            //alert("더 이상 항목이 없습니다"); // 더 이상 로드할 항목이 없는 경우 경고
            }
            });
            });

            

    </script>

    
    
    <script>
      function clickme() {
          window.scrollTo(0,0);
        }
        function goBack() {
            history.back();
        }
  
  </script>
    
      <div id="footers"></div>  

</body>
