.donation-bill{
    height: 35vh;
    padding :40px 30%;

}
.donation-bill > div{
    background-color: whitesmoke;
}
.donation-bill  > div > h1{
    font-size : 25px;
    text-align: left;
    line-height: 110px;
    width: 70%;
}
.donation-bill  > div > a {
    font-size : 20px;
    margin : 40px 0;
    line-height: 32px;
    text-align: center;
    border-radius: 10%;
    width: 25%;
    color : white;
    border : 700;
    background-color: rgb(0, 0, 0);
}

.donation-bill > div{
    height: 30%;
    display : flex;
    justify-content: space-between;
    border : 1px solid rgb(224, 223, 223);
    padding : 0 1vw;
}

.donation-bill .button-box{
    display : flex;
    justify-content: center;
}
.donation-bill .explanation > p{
    font-size : 15px;
    font-weight: 600;
    line-height: 30px;
}
/*팝업창*/
#popup {
    display: none; /*숨기기*/
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(214, 214, 214, 0.9);
    top:0%;
    left:0%;
    z-index:113;
}

#popmenu {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 20vw;
    height: 40vh;
    text-align: center;
    background: #fff;
    border-radius: 5%;
}

#popmenu p {
    margin-top: 80px;
    font-size: large;
}
#popmenu select{
    font-size:large;
}
.exit {
    position: absolute;
    left: 50%;
    bottom: 10px;
    transform: translate(-50%,0);
    width: 60px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    background: #007AAE;
    cursor: pointer;
}