section{
    height: 100vh;
    font-family: "jua";
    
}
.swiper-wrapper .banner1{
    background:url("../img/banner2.jpg");
    object-fit: cover;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size:100% 100%;
}
.swiper-wrapper .banner1 p{
    font-size : 35px;
    color: white;
}
.swiper-wrapper .banner1 h1{
    font-size : 60px;
    color: white;
    text-align: center;
}
.swiper-wrapper .banner2{
    background:url("../img/banner1.jpg");
    object-fit: cover;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size:100% 100%;
}

.swiper-wrapper .banner2 h1{
    font-size : 60px;
    color: white;
    text-align: center;
}
.swiper-wrapper .banner2 > div> p{
    font-size : 35px;
    color: white;
}

.swiper-wrapper .banner3{
    background:url("../img/banner4.jpg");
    object-fit: cover;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size:100% 100%;
}

.swiper-wrapper .banner3 h1{
    font-size : 60px;
    color: white;
    text-align: center;
}
.swiper-wrapper .banner3 > div> p{
    font-size : 35px;
    color: white;
}
.mySwiper {
    width: 100%;
    height: 60vh;
    margin-bottom: 30px;
  }
.mySwiper02 {
    max-width: 1800px;
    width: 100%;
    height: 30vh;
    margin-bottom: 30px;
  }
.swiper-slide {
    text-align: center;
    font-size: 18px;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.swiper-slide3{
      background-color:none;
      margin : 10px;
}
.participating-companies-box{
    background-color: #fdfdfd;
}
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
}
.mySwiper02 .swiper-slide{
    color: white;
}
.mySwiper02 .swiper-slide img {
    display: block;
    width: 100%;
    height: 85%;
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    object-fit: cover;
  }
  .mySwiper02 .swiper-slide h1{
      width:100%;
      height: 15%;
      line-height: 70px;
      background-color: #a81431;
      border-bottom-left-radius: 10%;
      border-bottom-right-radius: 10%;
  }
.wrap .story-title {
    width : 100%;
    text-align: left;
    margin:0 auto;
    line-height: 90px;
    display : flex;
    justify-content: space-between;
}
.wrap .story-title a{
    font-weight: 600;
    font-size: 20px;
}
.wrap .story-title a:hover{
    font-weight: 600;
    color:silver;
}
.wrap .story-content{
    height: 50vh;
}
.wrap .story-title > h1 {
    font-size : 40px;
    font-family: "jua";
    color:black;
}
.story-content{
    background-color: rgb(153, 173, 190);
    max-width: 1800px;
}
.wrap .support-status .donation-title{
    margin: 30px 0;
}
.wrap .support-status .donation-title h1{
    text-align: left;
    font-size:40px;
}
.wrap .support-status .status-box > div > p{
    font-size : 30px;
    font-weight: bolder;
    height: 50%;
    line-height: 150px;
    
    display : flex;
    justify-content: space-between;
    align-items: center;
    padding : 0 40px;
    font-weight: 400;
}
.support-status-wrap{
    background-color: #f4f4f4;
    padding-bottom : 30px;
}
.wrap .support-status .status-box {
    display: flex;
    max-width: 3000px;
    justify-content: center;
    
    height: 30vh;
    
}

.wrap .support-status .status-box > div{
    width : 40%;
    height: 20vh;
    margin : 50px; 
    background-color:#a81431;;
    border-radius: 5%;
    color: white;
    box-shadow: 3px 3px 3px 3px rgb(37, 11, 11);
} 
.wrap .participating-companies{
   height: 20vh;
   margin : 50px 0;

}
.wrap .participating-companies-title {
    margin :30px 0;
}
.wrap .participating-companies-title > h1{
    font-size: 40px;
    text-align: center;
    
}
.memberCountCon{
    font-weight: bold;
}

.wrap .story-content {
    max-width: 1800px;
    margin : 0 auto;
}
.mySwiper03 .swiper-slide >div>a{
    width: 100%;
    height: 100%;
    background-color:rgb(129, 109, 109) ;
}
.mySwiper03 .swiper-slide {
    margin:0 auto;
}
.mySwiper03 .swiper-slide div{
    width: 100%;
    height: 100%;
    border : 1px solid silver;
    border-radius: 20%;
    padding:50px 10px;
}
.mySwiper03 .swiper-slide img{
 width : 150px;
 height: 100px;

 margin:auto auto;

}