body {
    text-align: center;
}
.story-wrap {
    width: 80%;
    max-width: 1800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

.story-box {
    display: none;
    width: 800px;
    height: 250px;
    margin-bottom: 70px;
}

.story-box a {
    display: block;
}

.img-box {
    width: 400px;
    height: 250px;
    float: left;

}

.img-box img{
    width: 100%;
    height: 100%;
    border-radius: 5%;
}

.content-box {
    height: 250px;
    width: 50%;
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.story-p {
    text-align: center;
    font-size: 20px;
    max-height: 300px;
}

.title {
    font-size: 40px;
    font-weight: 600;
    margin: 50px auto;
    text-align: center;
}


.up-scroll {
    text-align: center;
    margin-bottom: 50px;
}

.load-more {
    font-size: 20px;
    font-weight: 600;
    margin : 0 auto -70px auto;
    height: 150px;

    
}
.load{
    width: 100px;
    
    margin : 0 auto;
    text-align: center;
}

