<link rel="stylesheet" href="../css/donation_style.css" />  
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>Q
<script type="text/javascript">

$(document).ready( function() {
$("#headers").load("/page/header");  // 원하는 파일 경로를 삽입하면 된다
$("#footers").load("/page/footer");  // 추가 인클루드를 원할 경우 이런식으로 추가하면 된다
});
</script>


<link href="https://hangeul.pstatic.net/hangeul_static/css/maru-buri.css" rel="stylesheet"/>

<body>
    <div id="headers"></div>
    
    <div class="swiper mySwiper" style="height: 650px;">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
              <img src="..\img\banner1.jpg">
          </div>
          <div class="swiper-slide">
            <img src="..\img\banner2.jpg">
          </div>
          <div class="swiper-slide">
              <img src="..\img\banner4.jpg">
          </div>
    </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>

    
    <div class="donation-wrap">
        <div class="donation-link-btn">
           
            <a href="sponsorship">
            <div class="sponsorship-link-side">
              <p>후원참여</p>
              <img src="..\img\hand.png">
            </div>
          </a>

          <a href="reverse_sponsorship">
            <div class="reverse-sponsorship-link-side">
              <p>후원받기</p>
              <img src="..\img\hospital.png">
            </div>
            </div>
          </a>
    </div>

    <div class="wrap-donation-guide">
      <p class="p-title">후원안내</p>
      <div class="donation-guide-box">
        <div>
          <img src="..\img\patient.png">
          <p class="p-contents">사람들의 사연을 읽고 선택합니다.</p>
        </div>
        <div>
          <img src="..\img\Logo.png">
          <p class="p-contents">사연을 선택하면 원하는 수만큼 <br> 헌혈증을 기증할 수 있습니다.</p>
        </div>
        <div>
          <img src="..\img\blood_donation_img.png">
          <p class="p-contents">헌혈증은 환자에게 바로 전달됩니다.</p>
        </div>
        <div>
          <img src="..\img\house.png">
          <p class="p-contents">재단에 헌혈증을 보관할 수 있습니다. <br> 보관한 헌혈증은 추후 <br>  원하는 곳에 기증할 수 있습니다.</p>
        </div>
      </div>
      <div class="gotodonation">
      <p class="p-title2"><a href="sponsorship"><b>후원하러가기</b></a></p></b>
      </div>
    </div>


    <div class="wrap-blood-donation">
      <p class="title">헌혈증이란?</p>
      <div class="blood-donation-info">
        <div>
          <img src="..\img\blood_donation.jpg">
        </div>
        <div>
          <p>
          혈액관리법 제14조에 의하면 헌혈 후<br> <b>헌혈증서 1개</b>를 받을 수 있습니다. <br>
          후에 헌혈증서를 의료기관에 제출하면<br>  <b>무상으로 수혈</b>받을 수 있습니다. <br>
          <b>(본인 부담금에 한해서만)</b>
          </p>
        </div>
      </div>

      <div class="wrap-qna">
        <ul class="qna">
            <img src="..\img\blood.png" >
            <li><p>분실 혹은 훼손된 헌혈증은 재발급할 수 있나요?</p></li>
            <p>2021.3.23에 재발급할 수 있게 법이 개정되었으며 <br> 2022.9.24에 시행됩니다.<br> 즉, 2022.9.24부터 재발급 가능합니다.  </p>
            <li><p>헌혈증을 매매할 수 있나요?</p></li>
            <p>혈액관리법 제3조에 의하여 매매는 불법입니다. <br> 대신 타인에게 양도는 가능합니다.</p>
            <li><p>헌혈증 온라인으로 기증할 수 있나요?</p></li>
            <p>의료기관에 헌혈증을 제출할 때는 실물이 필요합니다. </p>
            <li><p>헌혈증이 있으면 없는 사람보다 빠르게 수혈받을 수 있나요?</p></li>
            <p>헌혈증의 유무로 의료기관에서 차별성을 두지 않습니다.</p>
          </ul>
      </div>

    </div>

    



    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
          spaceBetween: 300,
          centeredSlides: true,
          autoplay: {
            delay: 2500,
            disableOnInteraction: false,
          },
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });

        var swiper = new Swiper(".mySwiper2", {
            spaceBetween: 300,
            centeredSlides: true,
            autoplay: {
              delay: 2500,
              disableOnInteraction: false,
            },
            pagination: {
              el: ".swiper-pagination",
              clickable: true,
            },
            navigation: {
              nextEl: ".swiper-button-next",
              prevEl: ".swiper-button-prev",
            },
          });
    </script>
    
    <script>
      function clickme() {
          window.scrollTo(0,0);
        }
        function goBack() {
            history.back();
        }
  
  </script>
  
      <div id="footers"></div>  

</body>
