<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="header">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation Deed</title>
    <link rel="stylesheet" href="../css/set.css" th:href="@{/css/set.css}">
    <link rel="stylesheet" href="../css/header_style.css"  th:href="@{/css/header_style.css}">
    <link rel="stylesheet" href="../css/index_style.css"  th:href="@{/css/index_style.css}">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" >
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link href="https://hangeul.pstatic.net/hangeul_static/css/maru-buri.css" rel="stylesheet"/>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    
</head >
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<body>
    <div class="" th:fragment="headerbody">
    <div class="header" id="navbar">
        <h1 class="logo">
            <a th:href="@{/page/intro}" style="width:100%; height:86px; size:80px">
                <span style="color:#a81431; "><i class="fas fa-socks"> 빨간양말후원</i></span>
            </a>
        </h1>
        <div class="nav">
            <ul>
                <li>
                    <a href="../page/intro.html" th:href="@{/page/intro.html}">소개</a>
                </li>
                <li>
                    <a href="../page/donation">후원</a>
                </li>
                <li>
                    <a href="../page/service">고객센터</a>
                </li>
            </ul>
        </div>
        <div class="right-header">
            <div class="donationbill">
                <a href="../page/donationbill">기부금 영수증</a>
            </div>
            <div class="donation">
                <a href="../page/donation">후원하기</a>
            </div>
            <div class="login">
                 <a sec:authorize="isAnonymous()" th:href="@{/user/login}">로그인</a>
            </div>
            <div class="mypage">
                <a style="font-size:30px;cursor:pointer"
                onclick="openNav()">&#9776; </a>
            </div>
        </div>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="/page/profile">회원 정보 수정</a>
            <a href="/page/donationhistory">후원 내역</a>
            <a href="/page/benefit">기념 상품</a>
            <a href="../index">로그아웃</a>
          </div>
          </div>
          
        </div>
    </div>
</div>


<input class="goupbtn" type="button" value="TOP" onclick="clickme()">
<input class="gobackbtn" type="button" value="BACK" onclick="goBack()">

</body>
</html>
<script>
    $(document).ready(function () {
        $(".m_menu").click(function () {
            $(".nav").toggleClass("active");
        }
        );
    });
</script>


<script>
    window.onscroll = scroll();
    function scroll(){
        if(document.body.scrollTop > 60 || document.body.scrollTop>60){
            document.getElementById('navbar').style.color='white';
        }else{
            document.getElementById('navbar').style.color='black';
        }
    }
</script>

<script>
    var lastScrollTop = 0, delta = 15;

    $(window).scroll(function(){
        var scrollTop = $(this).scrollTop() /* 스크롤바 수직 위치를 가져옵니다, 괄호 안에 값(value)이 있을 경우 스크롤바의 수직 위치를 정합니다. */
        // Math.abs: 주어진 숫자의 절대값을 반환(return)합니다.
        if(Math.abs(lastScrollTop - scrollTop) <= delta) // 스크롤 값을 받아서 ~
        return; // ~ 리턴
    
        if ((scrollTop > lastScrollTop) && (lastScrollTop>0)) {
            /* 화면에 나오지 않을 때, top값은 요소가 보이지 않을 정도로 사용해야함 */
            $(".header").css("top","-110px");
        } else {
            $(".header").css("top","0px");
        }
        lastScrollTop = scrollTop;
    });
</script>
<script>
    $(function () {
        $(".left_sub_menu").hide();
        $(".has_sub").click(function () {
            $(".left_sub_menu").fadeToggle(300);
        });
        // 왼쪽메뉴 드롭다운
        $(".sub_menu ul.small_menu").hide();
        $(".sub_menu ul.big_menu").click(function () {
            $("ul", this).slideToggle(300);
        });
        $('.sub_menu ul.big_menu').on('click', function () {
            $('.left_sub_menu').fadeOut();
            $('.hide_sidemenu').fadeIn();
        });
        // 외부 클릭 시 좌측 사이드 메뉴 숨기기
        $('.overlay').on('click', function () {
            $('.left_sub_menu').fadeOut();
            $('.hide_sidemenu').fadeIn();
        });
    });
</script>
<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
    </script>
<script>
    AOS.init();
</script>
