<link rel="stylesheet" href="../css/intro_style.css" /> 
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript">   
$(document).ready( function() {
$("#headers").load("/page/header");  // 원하는 파일 경로를 삽입하면 된다
$("#footers").load("/page/footer");  // 추가 인클루드를 원할 경우 이런식으로 추가하면 된다
});
</script>

<body>
    <div id="headers"></div>

    <div class="swiper mySwiper" style="height: 450px;">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
              <img src="..\img\banner1.jpg">
          </div>
          <div class="swiper-slide">
            <img src="..\img\banner2.jpg">
          </div>
          <div class="swiper-slide">
              <img src="..\img\banner3.jpg">
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>

<div class="wrap">
    <div class="intro">
        <div>
            <ul class="intro-link-btn">
                <li class="intro-link-selected"><a href="../page/intro">소개</a></li>
                <li class="intro-link"><a href="../page/intro-map">오시는 길</a></li>
            </ul>
        </div>
        <div class="intro-slogan">
            <p>혈액암 환자를 돕는 일,</p>
            <p><i class="fas fa-socks"> 빨간양말후원</i> 이 합니다.</p> 
        </div>
        <ul class="intro-greeting">
            <li>
                <div class="say-img">
                    <img src="../img/representative.jpg">
                    <p>빨간양말후원 사이트 개발자 <b>구뽀미</b></p>
                </div>
            </li>
            <li>
                <div class="say-text">
                    <h2>'기증헌혈증서제도'는 생명사랑입니다.</h2>
                    <p><i class="fas fa-socks"> 빨간양말후원</i>에서는 현혈증서가 필요한 환자에게 헌혈증서를 지원하고 있습니다.</p>
                    <p>치료 과정에서 수혈을 많이 받는 백혈병 등 혈액암 환자들에게 헌혈증서는 경제적으로도 도움이 됩니다. <br>모아 두신 헌혈증서가 있다면, 빨간양말재단으로 기증 부탁드립니다. 
                    필요한 분들에게 소중히 전달해 드리겠습니다.</p>
                    <p>앞으로도 빨간 양말 재단은 전문적이고 다양한 지원사업을 통해
                        <br> 혈액증서가 필요한 환자들에게 건강과 희망을 주도록 최선의 노력을 다하겠습니다.
                    </p>
                </div>
                </div>
                
            </li>
        </ul>
        <div class="intro-slogan">
            <p><i class="fas fa-socks"> 핵심가치</i></p> 
        </div>
        <ul class="intro-value">
            <li><div>
                <i class="fas fa-seedling"> 생명존중</i>
                <p>생명존중을 최우선 가치로 삼습니다.</p>
            </div></li>
            <li><div>
                <i class="fas fa-user-graduate"> 전문성</i>
                <p>최상의 서비스를 지향하며 전문성 향상을 위해 노력합니다.</p>
            </div></li>
            <li><div>
                <i class="fas fa-search-dollar"> 투명성</i>
                <p>후원과 사업과정의 철저한 관리로 투명한 운영을 합니다.</p>
            </div></li>

            <li><div>
                <i class="fas fa-hand-holding-heart"> 나눔</i>
                <p>더불어 사는 삶을 지향하고 많은 사람들과 함께 하도록 합니다.</p>
            </div></li>
        </ul>
    </div>
    </div>

</div>

</body>
<div id="footers"></div> 
<script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 300,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
    
</script>
<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  
<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 300,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
</script>

<script>
    function clickme() {
        window.scrollTo(0,0);
      }
      function goBack() {
          history.back();
      }

</script>