<link rel="stylesheet" href="../css/signup_style.css"  th:href="@{/css/signup_style.css}">
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
 <script type="text/javascript" src="https://cdn.iamport.kr/js/iamport.payment-{Version 1.1.8}.js"></script>

</script>
<body>
	<div class="signup">
		  <div th:replace="page/header :: header"></div>
  <div th:replace="page/header :: headerbody"></div>

		<div class="container">
			<div class="member_wrap">
				<div class="tit_wrap">
					<h2 class="member_tit">회원가입</h2>
				</div>
				<div class="join_wrap">
					  <form action="/user/signup" method="post">
        				<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
						<div class="join_detail">
						
							<div class="info_row">
								<div class="info_name">
									<p>이름</p>
								</div>
								<div class="info_data">
									<input type="text" name="name" required="" autocomplete="off">
								</div>
							</div>
							
							<div class="info_row">
								<div class="info_name">
									<p>아이디</p>
								</div>
								<div class="info_data">
									<input type="text" name="id" required="" autocomplete="off">
									<p>숫자,영문 혼합 20자리</p>
								</div>
							</div>
							
							<div class="info_row">
								<div class="info_name">
									<p>비밀번호</p>
								</div>
								<div class="info_data">
									<input type="password" name="password" id="pass">
									<p>숫자,영문 혼합 20자리</p>
								</div>
							</div>
							
							<div class="info_row">
								<div class="info_name">
									<p>비밀번호 확인</p>
								</div>
								<div class="info_data">
									<input type="password" name="checkpassword" id="checkpass">
									<p><font id="chkNotice" size="2"></font></p>
								</div>
							</div>
							
							<div class="info_row">
								<div class="info_name">
									<p>이메일</p>
								</div>
								<div class="info_data">
								<input type="text" name="email">
								</div>
							</div>
							
							<div class="info_row">
								<div class="info_name">
									<p>우편번호</p>
								</div>
								<div class="info_data_post">
								<input type="text" name="post" disabled><button type="button" style="width:60px; height:30px; border-radius: 5px; border: none;" onclick="openZipSearch()">검색</button><br>
								</div>
							</div>
							
							<div class="info_row">
								<div class="info_name">
									<p>주소</p>
								</div>
								<div class="info_data_address">
								<input type="text" name="address" >
								<p>상세주소</p>
								<input type="text" name="detailaddress">
								</div>
							</div>
							
							<div class="info_row">
								<div class="info_name">
									<p>전화번호</p>
								</div>
								<div class="info_data">
								<input type="text" name="phonenum" >
								</div>
							</div>
							
						</div>
						<div class="join_con02">
							<div class="select_box">
								<div class="chk_tit">
									<div class="chk_area"></div>
								</div>
								<div class="chk_content">
									<div class="chk_area">
									<div>
										<input type="checkbox" name="terms01_1" id="terms01_1"class="normal" value="Y"> <label for="terms01_1"class="chk"> 
										<i class="ico_chk"></i> 서비스 이용약관동의(필수)
										</label></div> 
										<a target="blank" class="btn btn_pop pop_open">내용보기</a>
									</div>
									<div class="chk_area">
									<div>
										<input type="checkbox" name="terms01_2" id="terms01_2"
											class="normal" value="Y"> <label for="terms01_2"
											class="chk"> <i class="ico_chk"></i> 개인정보 취급방침(필수)
										</label> </div>
										<a target="blank" class="btn btn_pop pop_open">내용보기</a>
									</div>
									<div class="chk_area">
										<div>
										<input type="checkbox" name="terms01_3" id="terms01_3"
											class="" value="Y"> <label for="terms01_3"
											class="chk"> <i class="ico_chk"></i> 마케팅 수신 정보 동의
											(선택)
										</label> </div>
										<a class="btn btn_pop pop_open">내용보기</a>
									</iv>
								</div>
							</div>
					
					<div class="btn_area">
						<button type="submit" class="btn_join" onclick="checkform()">회원가입</button>
					</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	</div>


	<div id='layer'>
		<div class="pop-layer">
			<div class="pop-title">
				<span class="pop-title-r">

					<button class="btn_exit">
						<i class="fas fa-times"></i>
					</button>
				</span> 사용자 이용약관동의
			</div>
			<div class="pop-main">
				<div class="text-box">
					여러분은 본 약관을 읽고 동의하신 후 회원 가입을 신청하실 수 있으며, 네이버는 이에 대한 승낙을 통해 회원 가입 절차를
					완료하고 여러분께 네이버 서비스 이용 계정(이하 ‘계정’)을 부여합니다.<br>
					<br> 계정이란 회원이 네이버 서비스에 로그인한 이후 이용하는 각종 서비스 이용 이력을 회원 별로 관리하기
					위해 설정한김세현 바보 멍청이 회원 식별 단위를 말합니다.<br>
					<br>
					<br> 회원은 자신의 계정을 통해 좀더 다양한 네이버 서비스를 보다 편리하게 이용할 수 있습니다.<br>

					이와 관련한 상세한 내용은 계정 운영정책 및 고객센터 내 네이버 회원가입 방법 등에서 확인해 주세요.<br>
					<br> 네이버는 단체에 속한 여러 구성원들이김세현 바보 멍청이 공동의 계정으로 네이버 서비스를 함께 이용할 수
					있도록 단체회원 계정도 부여하고 있습니다.<br>
					<br> 단체회원 구성원들은 하나의 계정 및 아이디(ID)를 공유하되 각자 개별적으로 설정한 비밀번호를 입력하여
					계정에 로그인하고 각종 서비스를 이용하게 됩r니다. <br>
					<br> 단체회원은 관리자와 멤버로 구성되며, 관리자는 구성원 전부로부터 권한을 위임 받아 단체회원을 대표하고
					단체회원 계정을 운용합니다. 따라서 관리자는 단체회원 계정을 통해 별도 약관 또는 기존 약관 개정에 대해 동의하거나
					단체회원에서 탈퇴할 수 있고, 멤버들의 단체회원 계정 로그인 방법 및 이를 통한 게시물 게재 등 네이버 서비스 이용을
					관리(게시물 삭제 포함)할 수 있습니다.<br>
					<br>
					<br> 본약관에서 규정한 사항은 원칙적으로 구성원 모두에게 적용되며, 각각의 구성원은 다른 구성원들의 단체회원
					계정 및 아이디(ID)를 통한 서비스 이용에 관해 연대책임을 부담합니다.<br>
					<br> 단체회원 계정 사용에서의 관리자, 멤버 등의 권한 및 (공동)책임에 관한 사항 등은 계정 운영정책 및
					고객센터 내 네이버 단체회원(단체 아이디) 소개 등에서 확인해 주시기 바랍니다.<br>
					<br> 여러분은 본 약관을 읽고 동의하신 후 회원 가입을 신청하실 수 있으며, 네이버는 이에 대한 승낙을 통해
					회원 가입 절차를 완료하고 여러분께 네이버 서비스 이용 계정(이하 ‘계정’)을 부여합니다.<br>
					<br> 계정이란 회원이 네이버 서비스에 로그인한 이후 이용하는 각종 서비스 이용 이력을 회원 별로 관리하기
					위해 설정한 회원 식별 단위를 말합니다.<br>
					<br>
					<br> 회원은 자신의 계정을 통해 좀더 다양한 네이버 서비스를 보다 편리하게 이용할 수 있습니다.<br>

					이와 관련한 상세한 내용은 계정 운영정책 및 고객센터 내 네이버 회원가입 방법 등에서 확인해 주세요.<br>
					<br> 네이버는 단체에 속한 여러 구성원들이 공동의 계정으로 네이버 서비스를 함께 이용할 수 있도록 단체회원
					계정도 부여하고 있습니다.<br>
					<br> 단체회원 구성원들은 하나의 계정 및 아이디(ID)를 공유하되 각자 개별적으로 설정한 비밀번호를 입력하여
					계정에 로그인하고 각종 서비스를 이용하게 됩니다. <br>
					<br> 단체회원은 관리자와 멤버로 구성되며, 관리자는 구성원 전부로부터 권한을 위임 받아 단체회원을 대표하고
					단체회원 계정을 운용합니다. 따라서 관리자는 단체회원 계정을 통해 별도 약관 또는 기존 약관 개정에 대해 동의하거나
					단체회원에서 탈퇴할 수 있고, 멤버들의 단체회원 계정 로그인 방법 및 이를 통한 게시물 게재 등 네이버 서비스 이용을
					관리(게시물 삭제 포함)할 수 있습니다.<br>
					<br>
					<br> 본약관에서 규정한 사항은 원칙적으로 구성원 모두에게 적용되며, 각각의 구성원은 다른 구성원들의 단체회원
					계정 및 아이디(ID)를 통한 서비스 이용에 관해 연대책임을 부담합니다.<br>
					<br> 단체회원 계정 사용에서의 관리자, 멤버 등의 권한 및 (공동)책임에 관한 사항 등은 계정 운영정책 및
					고객센터 내 네이버 단체회원(단체 아이디) 소개 등에서 확인해 주시기 바랍니다.<br>
					<br>
				</div>
			</div>
		</div>
		<div class="dimlayer"></div>
	</div>
</body>
<script>
	$(document).ready(function() {
		$(".pop_open").click(function() {
			$("#layer").addClass("active");
		});
	});
	$(document).ready(function() {
		$(".btn_exit").click(function() {
			$("#layer").removeClass("active");
		});
	});
	$(document).ready(function() {
		$(".dimlayer").click(function() {
			$("#layer").removeClass("active");
		});
	});
</script>
<th:block th:replace="page/footer :: footer"></th:block>

	<script>
		function clickme() {
			window.scrollTo(0, 0);
		}
		function goBack() {
			history.back();
		}
		
		function openZipSearch() {
			new daum.Postcode({
				oncomplete: function(data) {
					$('[name=post]').val(data.zonecode); // 우편번호 (5자리)
					$('[name=address]').val(data.address);
				}
			}).open();
		}
	</script>
	
	 <script type="text/javascript">
	 $(function(){
		    $('#pass').keyup(function(){
		      $('#chkNotice').html('');
		    });

		    $('#pass').keyup(function(){

		        if($('#pass').val() != $('#checkpass').val()){
		          $('#chkNotice').html('비밀번호 일치하지 않음');
		          $('#chkNotice').attr('color', '#f82a2aa3');
		        } else{
		          $('#chkNotice').html('비밀번호 일치함');
		          $('#chkNotice').attr('color', '#199894b3');
		        }

		    });
		    
		    $('#checkpass').keyup(function(){

		        if($('#pass').val() != $('#checkpass').val()){
		          $('#chkNotice').html('비밀번호 일치하지 않음');
		          $('#chkNotice').attr('color', '#f82a2aa3');
		        } else{
		          $('#chkNotice').html('비밀번호 일치함');
		          $('#chkNotice').attr('color', '#199894b3');
		        }

		    });
		});
  </script>
	
	<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>